VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6841cd4e000787eb5dcf"
VITE_APPWRITE_DATABASE_ID="684449e000389be18658"
VITE_APPWRITE_COLLECTION_ID="68444a010001a1efa22a"
VITE_APPWRITE_BUCKET_ID="68444b5a0003c19c983e"

        
